\documentclass[oneside]{ctexbook}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{physics2}
\usephysicsmodule{ab}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\DeclareMathOperator*{\Res}{Res}
\usepackage{multirow}

\title{LaTeX Demo: Learning Record}
\author{Hyatzy}
\date{\today}

\begin{document}

\maketitle

\chapter{Overleaf注册与登录}

略.



\chapter{半角的设置于输入}

要注意在逗号, 句号后面加空格 (如果有括号, 在左括号左边加空格, 右括号不要加). 

如果要在PDF中换行, 仅仅在LaTeX中换行是不够的, 一定要空一行. 

如果要输入引号, 要使用两个开引号和两个关引号, 
因为``这是非常重要的''. 

英文打法: Hello, everybody! Welcome to this tutorial (nice!)! 

当我们要输入花括号的时候, 直接输入是不行的, 因为花括号在LaTeX里常常是表示一个整体的, 例如
$x^{123}$. 如果需要打出花括号, 
就需要在花括号前面皆加上反斜杠$\{1,2,3\}$, 以消除``整体''之意. 



\chapter{数学公式}

段落内的公式叫做``行内公式'', 例如$1+2=3$. 

单独成行的公式叫做``行间公式'', 输入完后要空一行, 例如
\[
    3-1=2. 
\]

如果需要输入上标, 在上标符号后把需要加上标的整体加上花括号, 例如设$f(x)=ax^{10}+2x^9+3$
($a \neq 0$). 如果要输入下标, 是类似的, 例如
$v_t=v_0+at$. 

如果需要同时使用上下标, 无所谓先后顺序, 例如
$\mathrm{C}^m_n$. 

如果要使用嵌套的上下标, 必须在外层使用花括号, 例如
$x^{y^z}$, 
$x_{t_0}$, 
$x^{a_0}$. 



\chapter{分数}

用frac输入分数: $\frac{2}{3}$, 太小了. 

用dfrac输入分数 (``d''表示``display''): $\dfrac{2}{3}$. 

行间公式里, 一般默认使用dfrac, 比如说: 
\[
    \dfrac{1}{2}+\dfrac{1}{3}=\dfrac{5}{6}. 
\]

有一些例外情况, 例如指数上有分数的: 用tfrac. 

用dfrac太大了: $x^{\dfrac{1}{3}}$. 

用frac太小了: $x^{\frac{1}{3}}$. 

所以tfrac: $x^{\tfrac{1}{3}}$刚刚好. 

类似的, 积分的上下限, 也同样用tfrac, 例如: 

错误示范: 
\[
    \int_\frac{1}{3}^\dfrac{1}{2} f(x)\, \mathrm{d}x.  
\]

正确示范:
\[
    \int_\tfrac{1}{3}^\tfrac{1}{2} f(x)\, \mathrm{d}x.  
\]



\chapter{括号}

如果我们希望括号自适应地变大, 那么我们可以在配对的括号前加上leeft和right. 例如: $\left(\dfrac{1}{3}, \dfrac{1}{2}\right]$

有的时候, 一个式子只有一侧有括号, 另一侧没有, 
这时只需要在没有括号的一侧用left.或者right.即可, 例如
$\left(\dfrac{1}{3}, \dfrac{1}{2}\right.$
或$\left.\dfrac{1}{3}, \dfrac{1}{2}\right\}$

在我们调用physics2中的ab module后, 我们可以用ab快速地表示``配套的括号'' (两个括号是一样的).举个例子: 
\[
    \ab[\dfrac{1}{3}\ab(\dfrac{2}{a^2+3}+1), \dfrac{1}{2}\ab(\dfrac{2}{a^2+3}+1)]. 
\]



\chapter{分段函数}

设函数
\[
    f(x)=\begin{dcases}
        x^2, & x \ge 0\\
        x-1, & x < 0. 
    \end{dcases}
\]

类似的, 我们可以输入方程组
\[
    \begin{dcases}
        3x+y=1,\\
        2x-y=0. 
    \end{dcases}
\]

如果要写多行公式 (例如递等式或连续命题等价), 我们可以用 \verb|\begin{align*}| 和\verb|\end{align*}|, 用两个反斜杠换行. 

\begin{align*}
    1+2=3,\\
    1000+2=1002,\\ 
    \dfrac{1}{2}+\dfrac{1}{3}=\dfrac{5}{6}.    
\end{align*}

如果希望对齐公式, 在每行希望对应的位置前面输入 \&, 例如

\begin{align*}
    1+2&=3,\\
    1000+2&=1002,\\ 
    \dfrac{1}{2}+\dfrac{1}{3}&=\dfrac{5}{6}.    
\end{align*}



\chapter{更多的数学符号(1)}

\section{大写符号}

\begin{align*}
    \sum_{i=1}^n i &=1+\cdots n=\dfrac{n(n+1)}{2}.\\
    \prod_{i=1}^n i &=1\cdots n=n!.\\
    \bigcup_{i=1}^n A_i &= \ab\{x:\exists i\in\{1,\cdots,n\}, \, x\in A_i\}.\\
    \bigcap_{i=1}^n A_i &= \ab\{x:\forall i\in\{1,\cdots,n\}, \, x\in A_i\}.\\
    \bigoplus_{i=1}^n V_i.& \qquad
    \bigotimes_{i=1}^n V_i. 
\end{align*}

\begin{verbatim}
    \sum_{i=1}^n i &=1+\cdots n=\dfrac{n(n+1)}{2}.\\
    \prod_{i=1}^n i &=1\cdots n=n!.\\
    \bigcup_{i=1}^n A_i &= \ab\{x:\exists i\in\{1,\cdots,n\}, \, x\in A_i\}.\\
    \bigcap_{i=1}^n A_i &= \ab\{x:\forall i\in\{1,\cdots,n\}, \, x\in A_i\}.\\
    \bigoplus_{i=1}^n V_i.& \qquad
    \bigotimes_{i=1}^n V_i. 
\end{verbatim}

\section{数学字体与希腊字母}

\begin{enumerate}
    \item mathrm字体: 
        \begin{align*}
            &\mathrm{A}\mathrm{B}\mathrm{C}\mathrm{D}\mathrm{E}\mathrm{F}\mathrm{G}\mathrm{H}\mathrm{I}\mathrm{J}\mathrm{K}\mathrm{L}\mathrm{M}\mathrm{N}\mathrm{O}\mathrm{P}\mathrm{Q}\mathrm{R}\mathrm{S}\mathrm{T}\mathrm{U}\mathrm{V}\mathrm{W}\mathrm{X}\mathrm{Y}\mathrm{Z}
    \end{align*}
    \item mathbb字体:
        \begin{align*}
            &\mathbb{A}\mathbb{B}\mathbb{C}\mathbb{D}\mathbb{E}\mathbb{F}\mathbb{G}\mathbb{H}\mathbb{I}\mathbb{J}\mathbb{K}\mathbb{L}\mathbb{M}\mathbb{N}\mathbb{O}\mathbb{P}\mathbb{Q}\mathbb{R}\mathbb{S}\mathbb{T}\mathbb{U}\mathbb{V}\mathbb{W}\mathbb{X}\mathbb{Y}\mathbb{Z}
        \end{align*}
    \item mathcal字体:
        \begin{align*}
            &\mathcal{A}\mathcal{B}\mathcal{C}\mathcal{D}\mathcal{E}\mathcal{F}\mathcal{G}\mathcal{H}\mathcal{I}\mathcal{J}\mathcal{K}\mathcal{L}\mathcal{M}\mathcal{N}\mathcal{O}\mathcal{P}\mathcal{Q}\mathcal{R}\mathcal{S}\mathcal{T}\mathcal{U}\mathcal{V}\mathcal{W}\mathcal{X}\mathcal{Y}\mathcal{Z}
        \end{align*}
    \item mathfrak字体:
        \begin{align*}
            &\mathfrak{A}\mathfrak{B}\mathfrak{C}\mathfrak{D}\mathfrak{E}\mathfrak{F}\mathfrak{G}\mathfrak{H}\mathfrak{I}\mathfrak{J}\mathfrak{K}\mathfrak{L}\mathfrak{M}\mathfrak{N}\mathfrak{O}\mathfrak{P}\mathfrak{Q}\mathfrak{R}\mathfrak{S}\mathfrak{T}\mathfrak{U}\mathfrak{V}\mathfrak{W}\mathfrak{X}\mathfrak{Y}\mathfrak{Z}
        \end{align*}
    \item mathscr字体:
        \begin{align*}
            &\mathscr{A}\mathscr{B}\mathscr{C}\mathscr{D}\mathscr{E}\mathscr{F}\mathscr{G}\mathscr{H}\mathscr{I}\mathscr{J}\mathscr{K}\mathscr{L}\mathscr{M}\mathscr{N}\mathscr{O}\mathscr{P}\mathscr{Q}\mathscr{R}\mathscr{S}\mathscr{T}\mathscr{U}\mathscr{V}\mathscr{W}\mathscr{X}\mathscr{Y}\mathscr{Z}
        \end{align*}
    \item 希腊字母:
        \begin{align*}
            A B \Gamma\Delta E Z & \quad \alpha\beta\gamma\delta\epsilon\zeta\\
            E \Theta I K \Lambda M & \quad \eta\theta\iota\kappa\lambda\mu\\
            N \Xi O \Pi P \Sigma &\quad \nu\xi o \pi\rho\sigma\\
            T Y \Phi X \Psi \Omega &\quad \tau\upsilon\phi\chi\psi\omega 
        \end{align*}

\end{enumerate}

\begin{verbatim}
    A B \Gamma\Delta E Z & \quad \alpha\beta\gamma\delta\epsilon\zeta\\
            E \Theta I K \Lambda M & \quad \eta\theta\iota\kappa\lambda\mu\\
            N \Xi O \Pi P \Sigma &\quad \nu\xi o \pi\rho\sigma\\
            T Y \Phi X \Psi \Omega &\quad \tau\upsilon\phi\chi\psi\omega
\end{verbatim}



\chapter{更多数学符号(2)}

\section{常用符号}

\begin{enumerate}
    \item bar/overline: $\bar{a}$, $\overline{123}$
    
    \begin{verbatim}
        \item bar/overline: $\bar{a}$, $\overline{123}$
    \end{verbatim}
    
    \item tilde/widetilde: $\tilde{a}$, $\widetilde{123}$

    \begin{verbatim}
        \item tilde/widetilde: $\tilde{a}$, $\widetilde{123}$
    \end{verbatim}

    \item hat/widehat: $\hat{a}$, $\widehat{123}$

    \begin{verbatim}
        $\hat{a}$, $\widehat{123}$
    \end{verbatim}

    \item underline: $\underline{123}$

    \begin{verbatim}
        $\underline{123}$
    \end{verbatim}

    \item underbrace: $\underbrace{1111\dotsc 1}_{10000\,\text{个}\,1}$

    \begin{verbatim}
        $\underbrace{1111\dotsc 1}_{10000\,\text{个}\,1}$
    \end{verbatim}

    \item dots/cdot/cdots: $\dots$ / $\cdot$ / $\cdots$

    \begin{verbatim}
        $\dots$ / $\cdot$ / $\cdots$
    \end{verbatim}

    \item vdots/ldots/ddots: $\vdots$ / $\ldots$ / $\ddots$ ($\dots$ 和 $\ldots$非常相似)

    \begin{verbatim}
        $\vdots$ / $\ldots$ / $\ddots$
    \end{verbatim}

\end{enumerate}



    \section{集合与逻辑}
    
\begin{enumerate}
    \item 空集: $\varnothing$
    \begin{verbatim}
        $\varnothing$
    \end{verbatim}

    \item a属于A: $a \in A$, 或$A \ni a$
    \begin{verbatim}
        $a \in A$, 或$A \ni a$
    \end{verbatim}

    \item a不属于A: $a \notin A$, 或$A \not\ni a$
    \begin{verbatim}
        $a \notin A$, 或$A \not\ni a$
    \end{verbatim}

    \item A交B: $A\cap B$
    \begin{verbatim}
        $A\cap B$
    \end{verbatim}

    \item A并B: $A\cup B$
    \begin{verbatim}
        $A\cup B$
    \end{verbatim}

    \item A与B的差: $A-B$
    \begin{verbatim}
        $A-B$
    \end{verbatim}

    \item A的补集: $A^C$
    \begin{verbatim}
        $A^C$
    \end{verbatim}

    \item A与B的无交并: $A \sqcup B$
    \begin{verbatim}
        $A \sqcup B$
    \end{verbatim}

    \item A包含于B: $A \subset B$, $A \subseteq B$
    \begin{verbatim}
        $A \subset B$, $A \subseteq B$
    \end{verbatim}
        
    \item A包含B: $A \supset B$, 或$A \supseteq B$
    \begin{verbatim}
        $A \supset B$, 或$A \supseteq B$
    \end{verbatim}
        
    \item A真包含于B: $A \subsetneq B$
    \begin{verbatim}
        $A \subsetneq B$
    \end{verbatim}

    \item A真包含B: $A \supsetneq B$
    \begin{verbatim}
        $A \supsetneq B$
    \end{verbatim}

    \item $p$与$q$: $p \land q$
    \begin{verbatim}
        $p \land q$
    \end{verbatim}

    \item $p$或$q$: $p \lor q$
    \begin{verbatim}
        $p \lor q$
    \end{verbatim}

    \item 非$p$: $\lnot p$
    \begin{verbatim}
        $\lnot p$
    \end{verbatim}

    \item $p$蕴含$q$: $p \implies q$
    \begin{verbatim}
        $p \implies q$
    \end{verbatim}

    \item $p$等价于$q$: $p \iff q$
    \begin{verbatim}
        $p \iff q$
    \end{verbatim}

    \item 全称量词: $\forall$
    \begin{verbatim}
        $\forall$
    \end{verbatim}

    \item 存在量词: $\exists$
    \begin{verbatim}
        $\exists$
    \end{verbatim}

\end{enumerate}



\chapter{更多数学符号 (3)}

\section{代数}

\begin{enumerate}
    \item $a$小于$b$: $a<b$
    \begin{verbatim}
        $a<b$
    \end{verbatim}

    \item $a$大于$b$: $a>b$
    \begin{verbatim}
        $a>b$
    \end{verbatim}

    \item $a$小于等于$b$: $a \le b$, $a \leq b$或$a \leqslant b$
    \begin{verbatim}
        $a \le b$, $a \leq b$或$a \leqslant b$
    \end{verbatim}

    \item $a$大于等于$b$: $a \ge b$, $a \geq b$或$a \geqslant b$
    \begin{verbatim}
        $a \ge b$, $a \geq b$或$a \geqslant b$
    \end{verbatim}

    \item $a$不等于$b$: $a \neq b$或$a \ne b$
    \begin{verbatim}
        $a \neq b$或$a \ne b$
    \end{verbatim}

    \item $a$约等于$b$: $a \approx b$
    \begin{verbatim}
        $a \approx b$
    \end{verbatim}

    \item $a$乘$b$: $a \times b$或$a \cdot b$
    \begin{verbatim}
        $a \times b$或$a \cdot b$
    \end{verbatim}

    \item 无穷: $\infty$
    \begin{verbatim}
        $\infty$
    \end{verbatim}

    \item $a$加减$b$: $a \pm b$
    \begin{verbatim}
        $a \pm b$
    \end{verbatim}

    \item $a$减加$b$: $a \mp b$
    \begin{verbatim}
        $a \mp b$
    \end{verbatim}

    \item 最大/小值: $max$, $min$
    \begin{verbatim}
        $max$, $min$
    \end{verbatim}

    \item $a$的正平方根: $\sqrt{a}$
    \begin{verbatim}
        $\sqrt{a}$
    \end{verbatim}

    \item $a$的n次方根: $\sqrt[n]{a}$
    \begin{verbatim}
        $\sqrt[n]{a}$
    \end{verbatim}

    \item 从A到B的映射: $f:A \to B$
    \begin{verbatim}
        $f:A \to B$
    \end{verbatim}

    \item 三角函数: $\sin$, $\cos$, $\tan$, $\cdots$
    \begin{verbatim}
        $\sin$, $\cos$, $\tan$, $\cdots$
    \end{verbatim}

    \item 反三角函数: $\arcsin$, $\arccos$, $\arctan$, $\cdots$
    \begin{verbatim}
        $\arcsin$, $\arccos$, $\arctan$, $\cdots$
    \end{verbatim}

    \item $f$复合$g$: $f \circ g$
    \begin{verbatim}
        $f \circ g$
    \end{verbatim}

    \item $a$的对数: $\lg a$, $\ln a$
    \begin{verbatim}
        $\lg a$, $\ln a$
    \end{verbatim}

    \item 以$a$为底$b$的对数: $\log_a b$
    \begin{verbatim}
        $\log_a b$
    \end{verbatim}

    \item 函数$f(x)$在$x=c$处的极限: $\lim_{x \to c}f(x)$或$\lim\limits_{x \to c}f(x)$
    \begin{verbatim}
        $\lim_{x \to c}f(x)$或$\lim\limits_{x \to c}f(x)$
    \end{verbatim}

\end{enumerate}



    \section{几何}

\begin{enumerate}
    \item 角$A$: $\angle A$
    \begin{verbatim}
        $\angle A$
    \end{verbatim}
    
    \item $l_1$垂直于$l_2$: $l_1 \perp l_2$
    \begin{verbatim}
        $l_1 \perp l_2$
    \end{verbatim}

    \item 三角形$ABC$: $\triangle ABC$
    \begin{verbatim}
        $\triangle ABC$
    \end{verbatim}

    \item 圆$O$: $\odot O$
    \begin{verbatim}
        $\odot O$
    \end{verbatim}

    \item 三角形$ABC$全等于三角形$DEF$: $\triangle ABC \cong \triangle DEF$
    \begin{verbatim}
        $\triangle ABC \cong \triangle DEF$
    \end{verbatim}
    \item 三角形$ABC$相似于三角形$DEF$: $\triangle ABC \sim \triangle DEF$
    \begin{verbatim}
        $\triangle ABC \sim \triangle DEF$
    \end{verbatim}

\end{enumerate}



\chapter{更多数学符号 (4)}

\section{数论}

\begin{enumerate}
    \item 下取整: $\lfloor$, $\rfloor$
    \begin{verbatim}
        $\lfloor$, $\rfloor$
    \end{verbatim}

    \item 上取整: $\lceil$, $\rceil$
    \begin{verbatim}
        $\lceil$, $\rceil$
    \end{verbatim}

    \item $a \equiv b \bmod{123}$
    \begin{verbatim}
        $a \equiv b \bmod{123}$
    \end{verbatim}

    \item $a \equiv b \pmod{123}$
    \begin{verbatim}
        $a \equiv b \pmod{123}$
    \end{verbatim}

    \item $a \equiv b \pod{123}$
    \begin{verbatim}
        $a \equiv b \pod{123}$
    \end{verbatim}

    \item Legendre记号: $\ab(\dfrac{a}{b})$
    \begin{verbatim}
        $\ab(\dfrac{a}{b})$
    \end{verbatim}

\end{enumerate}



\section{组合}

\begin{enumerate}
    \item 排列数: $\mathrm{P}_n^m$
    \begin{verbatim}
        $\mathrm{P}_n^m$
    \end{verbatim}

    \item 组合数: $\mathrm{C}_n^m=\binom{n}{m}$ (二项式系数)
    \begin{verbatim}
        $\mathrm{C}_n^m=\binom{n}{m}$
    \end{verbatim}

\end{enumerate}



\section{微积分/数学分析}

\begin{enumerate}
    \item 偏微分$\dfrac{\partial y}{\partial x}$
    \begin{verbatim}
        $\dfrac{\partial y}{\partial x}$
    \end{verbatim}

    \item 积分$\int _a^b f(x)\,\mathrm{d}x$
    \begin{verbatim}
        $\int _a^b f(x)\,\mathrm{d}x$
    \end{verbatim}

    \item 范数$\lVert f \rVert$
    \begin{verbatim}
        $\lVert f \rVert$
    \end{verbatim}

    \item 上确界$\sup$
    \begin{verbatim}
        $\sup$
    \end{verbatim}

    \item 下确界$\inf$
    \begin{verbatim}
        $\inf$
    \end{verbatim}

    \item 上极限$\limsup$
    \begin{verbatim}
        $\limsup$
    \end{verbatim}

    \item 下极限$\liminf$
    \begin{verbatim}
        $\liminf$
    \end{verbatim}

    \item 留数$\Res\limits_{z \to z_0}f(z)$
    \begin{verbatim}
        $\Res\limits_{z \to z_0}f(z)$
    \end{verbatim}

    \item Nabla算符: $\nabla$
    \begin{verbatim}
        $\nabla$
    \end{verbatim}
    
\end{enumerate}

    

\section{线性/抽象代数}

\begin{enumerate}
    \item 矩阵 (p代表圆括号)
    \[  A=\begin{pmatrix}
        1&2&3\\
        4&5&6\\
        7&8&9\\
    \end{pmatrix}\]
    
    \begin{verbatim}
    \[  A=\begin{pmatrix}
        1&2&3\\
        4&5&6\\
        7&8&9\\
    \end{pmatrix}\]
    \end{verbatim}

    \item 行列式
    \[  A=\begin{vmatrix}
        1&2&3\\
        4&5&6\\
        7&8&9\\
    \end{vmatrix}\]
    
    \begin{verbatim}
    \[  A=\begin{matrix}
        1&2&3\\
        4&5&6\\
        7&8&9\\
    \end{matrix}\]
    \end{verbatim}

    \item $A$同构于$B$: $A \simeq B$
    \begin{verbatim}
        $A \simeq B$
    \end{verbatim}

\end{enumerate}



\chapter{列表}

enumerate是有序号的列表. 

\begin{enumerate}
    \item 第一点
    \item 第二点
    \item 第三点
\end{enumerate}

itemize是没有序号的列表. 

\begin{itemize}
    \item 第一点
    \item 第二点
    \item 第三点
\end{itemize}

我们可以嵌套使用enumerate和itemize. 

\begin{enumerate}
    \item 第一大点
    \begin{enumerate}
        \item 第一大点的第一小点
        \item 第一大点的第二小点
        \item 第一大点的第三小点
        \end{enumerate}

    \item 第二大点
    \begin{itemize}
        \item 第二大点的第一小点
        \item 第二大点的第二小点
        \item 第二大点的第三小点
    \end{itemize}
    \item 第三小点
    \begin{enumerate}
        \item 第一大点的第一小点
        \item 第一大点的第二小点
        \item 第一大点的第三小点
    \end{enumerate}
    
\end{enumerate}

    
    
\chapter{表格}

表格可以这么输入: 
\begin{center}
    \begin{tabular}{c|c}
        1 & 2 \\
        \hline
        3 & 4
    \end{tabular}
\end{center}

也可以这么输入: 
\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        1 & 2 & 3 \\
        \hline
        4 & 5 & 6 \\
        \hline
    \end{tabular}
\end{center}

我们也可以用multicolumn (宏包multirow)来合并单元格: 
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 \\
        \hline
        6 & 7 & \multicolumn{3}{|c|}{8} \\
        \hline
    \end{tabular}
\end{center}

\{3\}代表3个格子并作一个格子, \{|c|\}表示居中, \{8\}是所填数.  
    






    




















\end{document}
